#!/usr/bin/env -S bpftrace --no-warnings
/*
 * Purpose:
 *   Simple example to demonstrate how to read the
 *   full process name in a uprobe via the curtask
 *   kernel structure (struct task_struct).
 *
 * Author:
 *   Christoph Lutz
 *
 * Date:
 *   Sep-28 2024
 *
 * Notes:
 *   Adjust the ORACLE_HOME path for your environment.
 *
 *   Important: Tracing with the UEK7 kernel version
 *   5.15.0-3.60.5.1 is hopelessly broken. Either upgrade
 *   to the more recent UEK7/u2 kernel version 5.15.0-210.163.7
 *   or use an older one, like 4.18.0-553.16.1.
 *
 * Tested on:
 *   Oracle 23ai free (23.5.0.24.07), VirtualBox Image,
 *   kernel 5.15.0-210.163.7, bpftrace 0.16
 */

uprobe:/u01/app/oracle/product/19.0.0.0/dbhome_1923_1/bin/oracle:opiexe
{
    $proc_name = curtask->mm->arg_start;
    printf("pid: %lu proc: %s opiexe: enter\n", pid, str(uptr($proc_name)));
}
