#!/usr/bin/env -S bpftrace --no-warnings
/*
 * Purpose:
 * Purpose:
 *   Example that shows how to access the sga variables
 *   ksqgdn_ and kspssidst_ in a uprobe.
 *
 * Author:
 *   Christoph Lutz
 *
 * Date:
 *   Sep-21 2024
 *
 * Notes:
 *   Adjust the ORACLE_HOME path for your environment.
 *
 *   Important: Tracing with the UEK7 kernel version
 *   5.15.0-3.60.5.1 is hopelessly broken. Either upgrade
 *   to the more recent UEK7/u2 kernel version 5.15.0-210.163.7
 *   or use an older one, like 4.18.0-553.16.1.
 *
 * Tested on:
 *   Oracle 23ai free (23.5.0.24.07), VirtualBox Image,
 *   kernel 5.15.0-210.163.7, bpftrace 0.16
 */

BEGIN
{
    @ksqgdn = uptr(0x60008158);
    @kspssidst = uptr(0x6000b760);
}

uprobe:/opt/oracle/product/23ai/dbhomeFree/bin/oracle:opiexe
{
    printf("pid: %ld comm: %s db_name: %s sid: %s\n", 
           pid, comm, str(@ksqgdn), str(@kspssidst));
}

END
{
    clear(@ksqgdn);
    clear(@kspssidst);
}
