#!/usr/bin/bpftrace 
/*
 * Purpose:
 *   Simple example to demonstrate that the comm  
 *   output is limited to a len of 16 bytes (incl.
 *   the trailing '\0').
 *
 * Author:
 *   Christoph Lutz
 *
 * Date:
 *   Sep-21 2024
 *
 * Notes:
 *   Adjust the ORACLE_HOME path for your environment.
 *
 *   Important: Tracing with the UEK7 kernel version  
 *   5.15.0-3.60.5.1 is hopelessly broken. Either upgrade
 *   to the more recent UEK7/u2 kernel version 5.15.0-210.163.7
 *   or use an older one, like 4.18.0-553.16.1.
 *
 * Tested on:
 *   Oracle 23ai free (23.5.0.24.07), VirtualBox Image, 
 *   kernel 5.15.0-210.163.7, bpftrace 0.16
 */

BEGIN
{
    printf("Start tracing ... Hit ^C to stop.\n");
}

uprobe:/opt/oracle/product/23ai/dbhomeFree/bin/oracle:opiexe
{
    printf("pid: %ld comm: %s opiexe: enter\n", pid, comm);
}
