#!/usr/bin/env -S bpftrace --no-warnings
/*
 * Purpose:
 *   Example that shows how to access the fsbase register
 *   with bpftrace via curtask->thread.fsbase. This is use-
 *   full to get access to TLS variables in bpftrace.
 *
 * Author:
 *   Christoph Lutz
 *
 * Date:
 *   Sep-22 2024
 *
 * Notes:
 *   Adjust the ORACLE_HOME path for your environment.
 *
 *   Important: Tracing with the UEK7 kernel version
 *   5.15.0-3.60.5.1 is hopelessly broken. Either upgrade
 *   to the more recent UEK7/u2 kernel version 5.15.0-210.163.7
 *   or use an older one, like 4.18.0-553.16.1.
 *
 * Tested on:
 *   Oracle 23ai free (23.5.0.24.07), VirtualBox Image,
 *   kernel 5.15.0-210.163.7, bpftrace 0.16
 */

BEGIN
{
    @kspssidst = uptr(0x6000b760);
}

uprobe:/opt/oracle/product/23ai/dbhomeFree/bin/oracle:opiexe
{
    $saddr_tls_off = (uint64) 0xff78;
    $fsbase = uptr(curtask->thread.fsbase);

    printf("pid: %lu comm: %s sid: %s fsbase: %p\n", pid, comm, str(@kspssidst), $fsbase);
}

END
{
    clear(@kspssidst);
}
