#!/usr/bin/env -S bpftrace --no-warnings
/*
 * Purpose:
 *   Simple example to demonstrate that the bpftrace 
 *   uaddr() function doesn't work with global absolute
 *   symbols.
 * 
 *   Executing this script will result in the following
 *   error:
 *     ERROR: Could not resolve symbol: oracle:kspssidst_
 * 
 * Author:
 *   Christoph Lutz
 *
 * Date:
 *   Sep-21 2024
 *
 * Notes:
 *   Adjust the ORACLE_HOME path for your environment.
 *
 * Tested on:
 *   Oracle 19.23, OEL 8.10, kernel 5.4.17-2136.330.7.5, bpftrace 0.16
 */

uprobe:/u01/app/oracle/product/19.0.0.0/dbhome_1923_1/bin/oracle:opiexe
{
    printf("kspssidst=%s\n", str(uaddr("kspssidst_")));
}
