#!/usr/bin/env -S bpftrace --no-warnings
/*
 * Purpose:
 *   Example that shows how to access the sga variables
 *   ksqgdn_ and kspssidst_ in a uprobe. 
 *
 * Author:
 *   Christoph Lutz
 *
 * Date:
 *   Sep-21 2024
 *
 * Notes:
 *   Adjust the ORACLE_HOME path for your environment.
 *
 * Tested on:
 *   Oracle 19.23, OEL 8.10, kernel 5.4.17-2136.330.7.5, bpftrace 0.16
 */

BEGIN
{
    @ksqgdn = uptr(0x60006d30);
    @kspssidst = uptr(0x60009628);
}

uprobe:/u01/app/oracle/product/19.0.0.0/dbhome_1923_1/bin/oracle:opiexe
{
    printf("pid: %ld comm: %s db_name: %s sid: %s\n", 
           pid, comm, str(@ksqgdn), str(@kspssidst));
}

END
{
    clear(@ksqgdn);
    clear(@kspssidst);
}
