#!/usr/bin/env -S bpftrace --no-warnings
/*
 * Purpose:
 *   Simple example to demonstrate that the comm  
 *   output is limited to a len of 16 bytes (incl.
 *   the trailing '\0').
 *
 * Author:
 *   Christoph Lutz
 *
 * Date:
 *   Sep-21 2024
 *
 * Notes:
 *   Adjust the ORACLE_HOME path for your environment.
 *
 * Tested on:
 *   Oracle 19.23, OEL 8.10, kernel 5.4.17-2136.330.7.5, bpftrace 0.16
 */

uprobe:/u01/app/oracle/product/19.0.0.0/dbhome_1923_1/bin/oracle:opiexe
{
    printf("pid: %ld comm: %s opiexe: enter\n", pid, comm);
}
