#!/usr/bin/env -S bpftrace --no-warnings
/*
 * Purpose:
 *   Simple example to demonstrate how to read the
 *   full process name in a uprobe via the curtask
 *   kernel structure (struct task_struct).
 *
 * Author:
 *   Christoph Lutz
 *
 * Date:
 *   Sep-28 2024
 *
 * Notes:
 *   Adjust the ORACLE_HOME path for your environment.
 *
 * Tested on:
 *   Oracle 19.23, OEL 8.10, kernel 5.4.17-2136.330.7.5, bpftrace 0.16
 */

uprobe:/u01/app/oracle/product/19.0.0.0/dbhome_1923_1/bin/oracle:opiexe
{
    $proc_name = curtask->mm->arg_start;
    printf("pid: %lu proc: %s opiexe: enter\n", pid, str(uptr($proc_name)));
}
