#!/usr/bin/env -S bpftrace --no-warnings
/*
 * Purpose:
 *   Count the number of sql executions (opiexe calls) per user
 *   per second for all db instances running from the same oracle
 *   home.
 *
 * Author:
 *   Christoph Lutz
 *
 * Date:
 *   Sep-22 2024
 *
 * Notes:
 *   Adjust the ORACLE_HOME path for your environment.
 *
 * Tested on:
 *   Oracle 19.23, OEL 8.10, kernel 5.4.17-2136.330.7.5, bpftrace 0.16
 */

BEGIN
{
    @kspssidst = uptr(0x60009628);
}

uprobe:/u01/app/oracle/product/19.0.0.0/dbhome_1923_1/bin/oracle:opiexe
{
    $ksuudnam_off = (uint64) 0x44;  /* username offset */
    $ksusenum_off = (uint64) 0x878; /* sid offset      */ 
    $saddr_off = (uint64) 0xff78;   /* tls offset      */

    $fsbase = uptr(curtask->thread.fsbase);
    $saddr_p = uptr($fsbase - $saddr_off);
    $saddr = *(uint64 *) uptr($saddr_p);
    $username = str($saddr + $ksuudnam_off);

    @call_cnt[str(@kspssidst),$username]++;
}

interval:s:1
{
    time("\n*** %H:%M:%S\n");
    print(@call_cnt);
    clear(@call_cnt);
}

END
{
    clear(@kspssidst);
    clear(@call_cnt);
}
